@charset "UTF-8";
/*
--- 01 TYPOGRAPHY SYSTEM ---

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights
Default: 400

-Line heights
Default: 1
1.05
1.6

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


--- 05 SHADOWS ---


--- 06 BORDER-RADIUS---
Default: 9px

---07 WHITESPACE ---

*/
@keyframes anim-updown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}
/**************************************************************************************/
/*GENERAL*/
/**************************************************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: white;
  font-size: 2.6rem;
  position: relative;
}

.social {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  background-color: transparent;
  position: fixed;
  left: 5rem;
  bottom: 6rem;
  z-index: 10;
  align-items: center;
  justify-content: center;
}
.social__container {
  cursor: pointer;
}
.social__container i {
  color: #3398a9;
}

.social__container {
  position: relative;
}

.wechat--img {
  display: none;
  position: absolute;
  bottom: 5rem;
  left: 1px;
}

.wechat:hover + img {
  display: block;
}

.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

/*************************************************************************************/
/*HEADER*/
/**************************************************************************************/
#particles-js {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #2e313e;
}

.header {
  display: flex;
  flex-direction: column;
  background-color: rgba(46, 49, 62, 0.534);
  height: 100vh;
  padding: 0 4.8rem;
  position: relative;
}

.nav__logo {
  height: 4.8rem;
  transition: all 0.3s;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.nav__link:link,
.nav__link:visited {
  display: block;
  text-decoration: none;
  color: #d8d9db;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.nav__link:hover,
.nav__link:active {
  color: #44cbe1;
}

.nav__link.nav-cta:link,
.nav__link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #2e313e;
  background-color: #44cbe1;
}

.nav__link.nav-cta:hover,
.nav__link.nav-cta:active {
  background-color: #2e313e;
  color: #d8d9db;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #2e313e;
  background-color: #44cbe1;
  transition: all 0.3s;
}
.btn:hover, .btn:active {
  background-color: #2e313e;
  color: #d8d9db;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 2rem;
  right: 3rem;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name=close-outline] {
  display: none;
}

/************************************************************************************/
/*HERO*/
/************************************************************************************/
small {
  display: block;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.hero__img {
  margin-bottom: 4.2rem;
}
.hero__img img {
  border: 7px solid rgba(85, 188, 248, 0.377);
  border-radius: 50%;
  height: 20rem;
}

.hero__textbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__heading {
  font-size: 8.8rem;
}

small {
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 2.4rem;
}

strong {
  color: #44cbe1;
}

#typed {
  font-size: 2.8rem;
  margin-top: 2.4rem;
  margin-bottom: 3.8rem;
}

.scrolldown {
  --color: white;
  --sizeX: 30px;
  --sizeY: 50px;
  position: relative;
  width: var(--sizeX);
  height: var(--sizeY);
  margin-left: var(sizeX/2);
  border: calc(var(--sizeX) / 10) solid var(--color);
  border-radius: 50px;
  box-sizing: border-box;
  margin-top: 10rem;
}

.scrolldown::before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: var(--color);
  border-radius: 100%;
  animation: scrolldown-anim 2s infinite;
  box-sizing: border-box;
  box-shadow: 0px -5px 3px 1px rgba(42, 84, 112, 0.4);
}

@keyframes scrolldown-anim {
  0% {
    opacity: 0;
    height: 6px;
  }
  40% {
    opacity: 1;
    height: 10px;
  }
  80% {
    transform: translate(0, 20px);
    height: 10px;
    opacity: 0;
  }
  100% {
    height: 3px;
    opacity: 0;
  }
}
.chevrons {
  padding: 6px 0 0 0;
  margin-left: -3px;
  margin-top: 48px;
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chevrondown {
  margin-top: -6px;
  position: relative;
  border: solid var(--color);
  border-width: 0 3px 3px 0;
  display: inline-block;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}

.chevrondown:nth-child(odd) {
  animation: pulse54012 500ms ease infinite alternate;
}

.chevrondown:nth-child(even) {
  animation: pulse54012 500ms ease infinite alternate 250ms;
}

@keyframes pulse54012 {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}
/**************************************************************************************/
/*WELCOME*/
/****************************************************************************************/
.section--welcome {
  background-color: #fff;
  position: relative;
}

.container--welcome {
  padding: 13rem 3rem;
  transition: transform 1s, opacity 1s;
  color: #333;
}

.welcome__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3.6rem;
}

.welcome__header {
  margin-top: 2.5rem;
  word-wrap: break-word;
  max-width: 100rem;
  line-height: 3.6rem;
  text-align: center;
  color: #676985;
  font-size: 2.4rem;
}

.welcome__description {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
}
.welcome__description::before {
  content: "";
  width: 0;
  height: 0;
  border: 1rem solid transparent;
  border-bottom-color: #44cbe1;
  border-left-color: #44cbe1;
  position: absolute;
  top: 5px;
  right: -40px;
}
.welcome__description::after {
  content: "";
  width: 0;
  height: 0;
  border: 1rem solid transparent;
  border-bottom-color: #44cbe1;
  border-right-color: #44cbe1;
  position: absolute;
  top: 5px;
  left: -40px;
}

.welcome__cards {
  display: flex;
  gap: 2.2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 7.2rem;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  max-width: 42rem;
  transition: 0.3s;
  box-shadow: 0px 10px 13px -7px #f1f1f1, 0px 5px 5px 5px rgba(0, 0, 0, 0);
}
.card:hover {
  transform: translateY(-30px);
  box-shadow: 0px 10px 13px -7px #8d8d8d, 0px 5px 5px 5px rgba(0, 0, 0, 0);
}
.card__wrapper {
  padding: 4.2rem;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}
.card__text h3 {
  color: #333;
}
.card__text p {
  font-size: 1.8rem;
  color: #676985;
  line-height: 2.8rem;
  margin-top: 1.8rem;
}

.icon {
  font-size: 3.6rem;
  color: #44cbe1;
}

.elem-updown1 {
  animation: anim-updown 5s infinite;
  position: absolute;
  left: 5%;
  top: 10%;
}
.elem-updown1 img {
  vertical-align: middle;
}

/***********************************************************************************/
/*ABOUT*/
/***********************************************************************************/
.elem-updown2 {
  animation: anim-updown 5s infinite;
  position: absolute;
  right: 5%;
  top: -5%;
}
.elem-updown2 img {
  vertical-align: middle;
}

.section--about {
  background-color: #f2f6fb;
  position: relative;
}

.container--about {
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 10rem;
  padding: 13rem 10rem;
  color: #333;
}

.about__img-box {
  padding: 0 5rem;
}

.about__img {
  width: 100%;
}

.info__text--heading {
  font-weight: 700;
  color: #44cbe1;
}
.info__text h1 {
  letter-spacing: -1px;
  font-size: 5.4rem;
  margin-bottom: 4.2rem;
}
.info__text--paragraph {
  font-size: 1.8rem;
  line-height: 2.8rem;
  margin-bottom: 4.2rem;
}

.info__details-lists {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 3.6rem;
}
.info__details-lists li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.8rem;
  margin-bottom: 1.6rem;
}
.info__details-lists li span {
  font-size: 1.8rem;
}

.download-button {
  position: relative;
  border-width: 0;
  color: white;
  font-size: 15px;
  font-weight: 600;
  border-radius: 4px;
  z-index: 1;
  cursor: pointer;
}

.download-button .docs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  min-height: 40px;
  padding: 0 10px;
  border-radius: 4px;
  z-index: 1;
  background-color: #242a35;
  border: solid 1px rgba(232, 232, 232, 0.1764705882);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.download-button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.download {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  margin: 0 auto;
  z-index: -1;
  border-radius: 4px;
  transform: translateY(0%);
  background-color: #01e056;
  border: solid 1px rgba(1, 224, 87, 0.1764705882);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.download-button:hover .download {
  transform: translateY(100%);
}

.download svg polyline, .download svg line {
  animation: docs 1s infinite;
}

@keyframes docs {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(-15%);
  }
  100% {
    transform: translateY(0%);
  }
}
.elem-updown3 {
  animation: anim-updown 5s infinite;
  position: absolute;
  left: 15%;
  bottom: 15%;
}
.elem-updown3 img {
  vertical-align: middle;
}

/*********************************************************************************/
/*data*/
/***********************************************************************************/
.section--data {
  background-image: url(../img/skill-bg.jpg);
}

.container--data {
  padding: 13rem 10rem;
}

.data__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5.6rem;
  word-wrap: break-word;
  text-align: center;
}

.data__card {
  border: 1px solid transparent;
  max-width: 54rem;
}
.data__card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.2rem;
}

.icon-data {
  font-size: 4.8rem;
}

.num {
  font-size: 5.2rem;
  font-weight: 500;
  color: #f2f6fb;
}

.text {
  color: #b0aac0;
}

/**********************************************************************************/
/*experience*/
/*********************************************************************************/
.section--experience {
  background-color: #2e313e;
  position: relative;
}

.container--experience {
  padding: 13rem 10rem;
  margin: 0 10rem;
}

.experience__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3.6rem;
}

.experience__header {
  margin-top: 2.5rem;
  word-wrap: break-word;
  max-width: 100rem;
  line-height: 3.6rem;
  text-align: center;
  color: #676985;
  font-size: 2.4rem;
  color: #b0aac0;
}

.experience__description {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: #e0e0e0;
}
.experience__description::before {
  content: "";
  width: 0;
  height: 0;
  border: 1rem solid transparent;
  border-bottom-color: #44cbe1;
  border-left-color: #44cbe1;
  position: absolute;
  top: 5px;
  right: -40px;
}
.experience__description::after {
  content: "";
  width: 0;
  height: 0;
  border: 1rem solid transparent;
  border-bottom-color: #44cbe1;
  border-right-color: #44cbe1;
  position: absolute;
  top: 5px;
  left: -40px;
}

.path {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 8rem;
  justify-items: center;
  align-items: center;
  margin-top: 15rem;
}
.path__textbox {
  color: #333;
  font-size: 1.8rem;
}
.path__textbox ul {
  list-style: square;
}
.path__textbox ul li {
  font-size: 2rem;
  font-weight: 300;
}
.path__imgbox-regis {
  height: 15rem;
}
.path__imgbox-whc {
  height: 10rem;
}
.path__imgbox-rmh {
  height: 20rem;
}
.path__imgbox-monash {
  height: 12rem;
}
.path__imgbox-deakin {
  height: 20rem;
}

.path__textbox-card {
  position: relative;
  width: 50rem;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  z-index: 1;
}

.path__textbox-card::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.path__textbox-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.path__textbox-card:hover:before,
.path__textbox-card:hover:after {
  transform: skewX(0deg) scaleX(1.3);
}

.path__textbox-card:before,
.path__textbox-card:after {
  background: linear-gradient(315deg, #15123d, #1c535c);
}

.path__textbox-card span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.path__textbox-card span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.1s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.path__textbox-card span::before {
  top: -40px;
  left: 40px;
  width: 50px;
  height: 50px;
  opacity: 1;
}

.path__textbox-card span::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  animation-delay: -1s;
}

.path__textbox-card span:after {
  bottom: -40px;
  right: 40px;
  width: 50px;
  height: 50px;
  opacity: 1;
}

.path__textbox-card .content {
  position: relative;
  width: 50rem;
  height: 22rem;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.elem-updown4 {
  animation: anim-updown 5s infinite;
  position: absolute;
  left: 5%;
  top: 10%;
}
.elem-updown4 img {
  vertical-align: middle;
}

.elem-updown5 {
  animation: anim-updown 5s infinite;
  position: absolute;
  right: 5%;
  top: 30%;
}
.elem-updown5 img {
  vertical-align: middle;
}

.elem-updown6 {
  animation: anim-updown 5s infinite;
  position: absolute;
  left: 5%;
  top: 50%;
}
.elem-updown6 img {
  vertical-align: middle;
}

.elem-updown7 {
  animation: anim-updown 5s infinite;
  position: absolute;
  right: 5%;
  top: 70%;
}
.elem-updown7 img {
  vertical-align: middle;
}

.elem-updown8 {
  animation: anim-updown 5s infinite;
  position: absolute;
  left: 5%;
  top: 90%;
}
.elem-updown8 img {
  vertical-align: middle;
}

/**********************************************************************************/
/*testimonial*/
/*********************************************************************************/
.section--testimonial {
  padding: 13rem 10rem;
  margin: 0 10rem;
  height: 100vh;
  position: relative;
}

.testimonial__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3.6rem;
}

.testimonial__header {
  margin-top: 2.5rem;
  word-wrap: break-word;
  max-width: 100rem;
  line-height: 3.6rem;
  text-align: center;
  color: #676985;
  font-size: 2.4rem;
  color: #676985;
}

.testimonial__description {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: #2e313e;
}
.testimonial__description::before {
  content: "";
  width: 0;
  height: 0;
  border: 1rem solid transparent;
  border-bottom-color: #44cbe1;
  border-left-color: #44cbe1;
  position: absolute;
  top: 5px;
  right: -40px;
}
.testimonial__description::after {
  content: "";
  width: 0;
  height: 0;
  border: 1rem solid transparent;
  border-bottom-color: #44cbe1;
  border-right-color: #44cbe1;
  position: absolute;
  top: 5px;
  left: -40px;
}

/* SLIDER */
.slider {
  border: 1px solid transparent;
  border-radius: 20px;
  box-shadow: 0px 10px 13px 0px #f1f1f1, 0px 5px 5px 5px rgba(0, 0, 0, 0);
  transition: 0.3s;
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden;
}
.slider:hover {
  box-shadow: 0px 11px 21px 3px rgba(0, 0, 0, 0.1);
}
.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}
.slider__btn i {
  color: #1c535c;
}
.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}
.dots__dot:last-child {
  margin: 0;
}
.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}
.testimonial::before {
  content: "â€œ";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: #44cbe1;
  z-index: -1;
}
.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: #1c535c;
}
.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}
.testimonial__author {
  margin-left: 3rem;
  font-style: normal;
  color: #3398a9;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}
.testimonial__photo {
  grid-row: 1/span 2;
  width: 6.5rem;
  border-radius: 50%;
}
.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
  color: #1c535c;
}
.testimonial__location {
  font-size: 1.5rem;
  color: #1c535c;
}

.elem-updown9 {
  animation: anim-updown 5s infinite;
  position: absolute;
  left: 5%;
  top: 5%;
}
.elem-updown9 img {
  vertical-align: middle;
}

.elem-updown10 {
  animation: anim-updown 5s infinite;
  position: absolute;
  right: 5%;
  top: 50%;
}
.elem-updown10 img {
  vertical-align: middle;
}

.elem-updown11 {
  animation: anim-updown 5s infinite;
  position: absolute;
  left: 5%;
  top: 85%;
}
.elem-updown11 img {
  vertical-align: middle;
}

/**********************************************************************************/
/*contact*/
/*********************************************************************************/
.section--contact {
  background-color: #2e313e;
  position: relative;
}

.container--contact {
  padding: 13rem 10rem;
  margin: 0 10rem;
}

.contact__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3.6rem;
}

.contact__description {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: #d8d9db;
  margin-bottom: 5rem;
}
.contact__description::before {
  content: "";
  width: 0;
  height: 0;
  border: 1rem solid transparent;
  border-bottom-color: rgba(191, 123, 255, 0.781);
  border-left-color: rgba(191, 123, 255, 0.781);
  position: absolute;
  top: 5px;
  right: -40px;
}
.contact__description::after {
  content: "";
  width: 0;
  height: 0;
  border: 1rem solid transparent;
  border-bottom-color: rgba(191, 123, 255, 0.781);
  border-right-color: rgba(191, 123, 255, 0.781);
  position: absolute;
  top: 5px;
  left: -40px;
}

.contact__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 1.6rem;
}

.maps {
  border-radius: 20px;
}

.form__box {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.form__box label {
  display: block;
  font-size: 2.2rem;
  color: #d8d9db;
}

input, textarea {
  font-weight: 500;
  font-size: 1.8rem;
  color: #333;
  background-color: #b0aac0;
  box-shadow: 0 0 0.4vw rgba(0, 0, 0, 0.5), 0 0 0 0.15vw transparent;
  border-radius: 0.4vw;
  border: none;
  outline: none;
  padding: 0.4vw;
  width: 45rem;
  height: 3.5rem;
  transition: 0.4s;
}

textarea {
  height: 13.5rem;
}

input:hover, textarea:hover {
  box-shadow: 0 0 0 0.15vw rgba(135, 207, 235, 0.186);
}

input:focus, textarea:focus {
  box-shadow: 0 0 0 0.15vw rgba(191, 123, 255, 0.781);
  background-color: #f2f6fb;
}

.form__button {
  --glow-color: rgb(217, 176, 255);
  --glow-spread-color: rgba(191, 123, 255, 0.781);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(100, 61, 136);
  border: 0.25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em 0.25em var(--glow-color), 0 0 4em 1em var(--glow-spread-color), inset 0 0 0.75em 0.25em var(--glow-color);
  text-shadow: 0 0 0.5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
}

.form__button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.form__button:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em 0.25em var(--glow-color), 0 0 4em 2em var(--glow-spread-color), inset 0 0 0.75em 0.25em var(--glow-color);
}

.form__button:active {
  box-shadow: 0 0 0.6em 0.25em var(--glow-color), 0 0 2.5em 2em var(--glow-spread-color), inset 0 0 0.5em 0.25em var(--glow-color);
}

/**********************************************************************************/
/*motto*/
/*********************************************************************************/
.section--sentence {
  background-color: #2e313e;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section--sentence p {
  color: #d5d5d8;
  word-break: keep-all;
  text-align: center;
  font-size: 3.6rem;
  line-height: 4rem;
}

.sentence__container {
  width: 90rem;
}

/**********************************************************************************/
/*footer*/
/*********************************************************************************/
.footer {
  background-color: #2e313e;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 50vh;
  border-top: 1px solid #444;
}
.footer ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100rem;
}
.footer ul li {
  list-style: none;
}
.footer__logo {
  height: 4.8rem;
}

.footer__link {
  text-decoration: none;
  color: #eee;
  font-size: 1.8rem;
}

.footer__copyright {
  font-size: 1.6rem;
  color: #b0aac0;
}

.linkedin-link {
  font-size: 1.6rem;
  color: #b0aac0;
}

/**********************************************************************************/
/*media below 1456px(smaller laptop)*/
/*********************************************************************************/
@media (max-width: 91em) {
  html {
    font-size: 56.25%;
  }
  .maps {
    width: 500px;
    height: 400px;
  }
}
/**********************************************************************************/
/*media below 1286px(landscape tablets)*/
/*********************************************************************************/
@media (max-width: 80em) {
  html {
    font-size: 50%;
  }
  .maps {
    width: 450px;
    height: 370px;
  }
}
/**********************************************************************************/
/*media below 1136px(tablets)*/
/*********************************************************************************/
@media (max-width: 71em) {
  .scrolldown {
    margin-top: 0;
  }
  .container--about {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 13rem 25rem;
  }
  .about__img {
    width: 50rem;
  }
  .container--experience {
    padding: 13rem 10rem;
    margin: 0 3rem;
  }
  .path__imgbox-regis {
    height: 12rem;
  }
  .path__imgbox-whc {
    height: 8rem;
  }
  .path__imgbox-rmh {
    height: 16rem;
  }
  .path__imgbox-monash {
    height: 10rem;
  }
  .path__imgbox-deakin {
    height: 15rem;
  }
  .path__imgbox-eh {
    height: 12rem;
  }
  .path__textbox-card {
    width: 40rem;
    height: 23rem;
  }
  .container--contact {
    padding: 13rem 10rem;
    margin: 0 1rem;
  }
  .section--testimonial {
    height: 85rem;
  }
  .maps {
    width: 370px;
    height: 320px;
  }
  input, textarea {
    width: 35rem;
  }
}
/**********************************************************************************/
/*media below 870px(small tablets)*/
/*********************************************************************************/
@media (max-width: 55em) {
  html {
    font-size: 45%;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 100;
  }
  .nav__links {
    background-color: rgba(51, 51, 51, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav__open .nav__links {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .nav__open .icon-mobile-nav[name=close-outline] {
    display: block;
  }
  .nav__open .icon-mobile-nav[name=menu-outline] {
    display: none;
  }
  .nav__link:link,
  .nav__link:visited {
    font-size: 3.2rem;
  }
  .container--about {
    padding: 13rem 7rem;
  }
  .container--experience {
    padding: 13rem 5rem;
    margin: 0 2rem;
  }
  .path__imgbox-regis {
    height: 10rem;
  }
  .path__imgbox-whc {
    height: 6rem;
  }
  .path__imgbox-rmh {
    height: 13rem;
  }
  .path__imgbox-monash {
    height: 8rem;
  }
  .path__imgbox-deakin {
    height: 12rem;
  }
  .path__imgbox-eh {
    height: 10rem;
  }
  .path__textbox-card {
    width: 35rem;
    height: 20rem;
  }
  .section--testimonial {
    padding: 13rem 5rem;
    margin: 0 5rem;
  }
  .container--contact {
    padding: 13rem 5rem;
    margin: 0 5rem;
  }
  .maps {
    width: 300px;
    height: 260px;
  }
  input, textarea {
    width: 30rem;
  }
}
/**********************************************************************************/
/*media below 735px(phones)*/
/*********************************************************************************/
@media (max-width: 46em) {
  html {
    font-size: 45%;
  }
  .nav__logo {
    position: absolute;
    top: 2rem;
    left: 3rem;
  }
  .container--about {
    padding: 13rem 7rem;
  }
  .about__img-box {
    padding: 0 2rem;
  }
  .about__img {
    width: 35rem;
  }
  .info__details-lists {
    grid-template-columns: 1fr;
  }
  .container--experience {
    padding: 13rem 5rem;
    margin: 0 2rem;
  }
  .data__cards {
    grid-template-columns: 1fr;
    gap: 5.6rem;
    justify-items: center;
  }
  .path {
    grid-template-columns: 1fr;
  }
  .path__imgbox-regis {
    height: 10rem;
  }
  .path__imgbox-whc {
    height: 6rem;
  }
  .path__imgbox-rmh {
    height: 13rem;
  }
  .path__imgbox-monash {
    height: 8rem;
  }
  .path__imgbox-deakin {
    height: 12rem;
  }
  .path__imgbox-eh {
    height: 10rem;
  }
  .path__textbox-card {
    width: 35rem;
    height: 20rem;
  }
  .path__imgbox:nth-child(2) {
    grid-row: 1;
  }
  .path__imgbox:nth-child(6) {
    grid-row: 5;
  }
  .path__imgbox:nth-child(10) {
    grid-row: 9;
  }
  .path__imgbox:nth-child(14) {
    grid-row: 13;
  }
  .section--testimonial {
    padding: 13rem 5rem;
    margin: 0 5rem;
  }
  .testimonial__header {
    line-height: 1.8rem;
  }
  .container--contact {
    padding: 13rem 1rem;
    margin: 0 1rem;
  }
  .contact__info {
    grid-template-columns: 1fr;
    gap: 1.6rem;
  }
  .maps {
    width: 300px;
    height: 260px;
  }
  input, textarea {
    width: 40rem;
  }
  .footer ul {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 15rem;
  }
}
/**********************************************************************************/
/*media below 464px(small phones)*/
/*********************************************************************************/
@media (max-width: 29em) {
  .social {
    left: 3rem;
    bottom: 4rem;
  }
}

/*# sourceMappingURL=style.css.map */
